{
  "compilerOptions": {
    "module": "NodeNext", // To generate ES module
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "sourceMap": true, // For Mapping js files back to ts for debugging purposes
    "outDir": "dist", // Source where final js is present
    "rootDir": "src"
  },
  "include": ["src/**/*"], // All ts files
  "exclude": ["node_modules"]
}
